class Solution {
    public int minCut(String s) {
        int n = s.length();

        // isPal[i][j] = true if s[i...j] is a palindrome
        boolean[][] isPal = new boolean[n][n];

        // cuts[i] = minimum cuts needed for s[0...i]
        int[] cuts = new int[n];

        for (int end = 0; end < n; end++) {
            cuts[end] = end; // Maximum cuts

            for (int start = 0; start <= end; start++) {

                if (s.charAt(start) == s.charAt(end) &&
                   (end - start <= 2 || isPal[start + 1][end - 1])) {

                    isPal[start][end] = true;

                    if (start == 0) {
                        cuts[end] = 0;
                    } else {
                        cuts[end] = Math.min(cuts[end], cuts[start - 1] + 1);
                    }
                }
            }
        }

        return cuts[n - 1];
    }
}
