class Solution {

    public List<List<String>> partition(String s) {

        int n = s.length();

        boolean[][] dp = new boolean[n][n];

        // Precompute palindrome table
        for (int i = n - 1; i >= 0; i--) {
            for (int j = i; j < n; j++) {

                if (s.charAt(i) == s.charAt(j)) {

                    if (j - i <= 2 || dp[i + 1][j - 1]) {
                        dp[i][j] = true;
                    }
                }
            }
        }

        List<List<String>> ans = new ArrayList<>();
        backtrack(s, 0, dp, new ArrayList<>(), ans);

        return ans;
    }

    private void backtrack(String s, int start, boolean[][] dp,
                           List<String> curr, List<List<String>> ans) {

        if (start == s.length()) {
            ans.add(new ArrayList<>(curr));
            return;
        }

        for (int end = start; end < s.length(); end++) {

            if (dp[start][end]) {

                curr.add(s.substring(start, end + 1));

                backtrack(s, end + 1, dp, curr, ans);

                curr.remove(curr.size() - 1);
            }
        }
    }
}
